<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MusicPlayer">

    <item
        android:id="@+id/item_theme"
        android:title="@string/item_theme"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item_default_theme"
                android:title="@string/default_theme"
                app:showAsAction="never" />

            <item
                android:id="@+id/item_light_theme"
                android:title="@string/item_light_theme"
                app:showAsAction="never" />

            <item
                android:id="@+id/item_dark_theme"
                android:title="@string/item_dark_theme"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/item_tags"
        android:title="@string/item_tags"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_favourites"
        android:title="@string/item_favourites"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_about"
        android:title="@string/item_about"
        app:showAsAction="never" />
</menu>